server {
    listen 80;
    server_name SEU_IP_OU_DOMINIO; # Ex: 74.163.80.205

    # Localização da raiz dos arquivos do seu frontend
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Rota para o backend
    location /api/ {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Rota para o frontend (qualquer outra coisa)
    location / {
        # Tenta encontrar o arquivo exato pedido. Se não encontrar,
        # tenta encontrar uma pasta com esse nome. Se também não encontrar,
        # devolve o index.html. É aqui que a mágica acontece.
        try_files $uri $uri/ /index.html;
    }
}