# Conexão com SQL Server
spring.datasource.url=jdbc:sqlserver://db:1433;databaseName=ProjectES_DB;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=SuaSenhaForte_123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Garante que o Hibernate crie as tabelas ANTES que o data.sql seja executado
spring.jpa.defer-datasource-initialization=true

# Configuração de inicialização do script SQL
# spring.sql.init.mode=always 
# Mantenha como 'always' para a primeira carga

# H2 desativado
spring.h2.console.enabled=false
